---- Minecraft Crash Report ----
// Oh - I know what I did wrong!

Time: 1/22/25, 11:39 PM
Description: Watching Server

java.lang.Error: ServerHangWatchdog detected that a single server tick took 60.00 seconds (should be max 0.05)
	at net.minecraft.util.math.shapes.VoxelShapePart.func_197819_a(SourceFile:102) ~[?:?] {re:classloading}
	at net.minecraft.util.math.shapes.VoxelShape.func_197761_a(SourceFile:132) ~[?:?] {re:classloading}
	at net.minecraft.util.math.shapes.VoxelShape$$Lambda$3169/0x0000000840ae5040.test(Unknown Source) ~[?:?] {}
	at net.minecraft.util.math.MathHelper.func_199093_a(SourceFile:773) ~[?:?] {re:classloading}
	at net.minecraft.util.math.shapes.VoxelShape.func_197749_a(SourceFile:129) ~[?:?] {re:classloading}
	at net.minecraft.util.math.shapes.VoxelShape.func_212431_a(SourceFile:224) ~[?:?] {re:classloading}
	at net.minecraft.util.math.shapes.VoxelShape.func_212430_a(SourceFile:204) ~[?:?] {re:classloading}
	at net.minecraft.util.math.shapes.VoxelShapes.func_212437_a(SourceFile:201) ~[?:?] {re:classloading}
	at net.minecraft.entity.Entity.func_223310_a(Entity.java:757) ~[?:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.entity.Entity.func_223307_a(Entity.java:738) ~[?:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.entity.Entity.func_213306_e(Entity.java:705) ~[?:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.entity.Entity.func_213315_a(Entity.java:534) ~[?:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.entity.item.minecart.AbstractMinecartEntity.func_180459_n(AbstractMinecartEntity.java:402) ~[?:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.entity.item.minecart.AbstractMinecartEntity.func_70071_h_(AbstractMinecartEntity.java:326) ~[?:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.entity.item.minecart.TNTMinecartEntity.func_70071_h_(SourceFile:47) ~[?:?] {re:classloading}
	at net.minecraft.world.server.ServerWorld.func_217479_a(ServerWorld.java:612) ~[?:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.world.server.ServerWorld$$Lambda$4973/0x0000000840e31040.accept(Unknown Source) ~[?:?] {}
	at net.minecraft.world.World.func_217390_a(World.java:554) ~[?:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.world.server.ServerWorld.func_72835_b(ServerWorld.java:405) ~[?:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.func_71190_q(MinecraftServer.java:851) ~[?:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.server.dedicated.DedicatedServer.func_71190_q(DedicatedServer.java:291) ~[?:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.func_71217_p(MinecraftServer.java:787) ~[?:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.func_240802_v_(MinecraftServer.java:642) ~[?:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.func_240783_a_(MinecraftServer.java:232) ~[?:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer$$Lambda$4443/0x0000000840ceb840.run(Unknown Source) ~[?:?] {}
	at java.lang.Thread.run(Thread.java:829) [?:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server Watchdog
Stacktrace:
	at net.minecraft.util.math.shapes.VoxelShapePart.func_197819_a(SourceFile:102) ~[?:?] {re:classloading}
	at net.minecraft.util.math.shapes.VoxelShape.func_197761_a(SourceFile:132) ~[?:?] {re:classloading}
	at net.minecraft.util.math.shapes.VoxelShape$$Lambda$3169/0x0000000840ae5040.test(Unknown Source) ~[?:?] {}
	at net.minecraft.util.math.MathHelper.func_199093_a(SourceFile:773) ~[?:?] {re:classloading}
	at net.minecraft.util.math.shapes.VoxelShape.func_197749_a(SourceFile:129) ~[?:?] {re:classloading}
	at net.minecraft.util.math.shapes.VoxelShape.func_212431_a(SourceFile:224) ~[?:?] {re:classloading}
	at net.minecraft.util.math.shapes.VoxelShape.func_212430_a(SourceFile:204) ~[?:?] {re:classloading}
	at net.minecraft.util.math.shapes.VoxelShapes.func_212437_a(SourceFile:201) ~[?:?] {re:classloading}
	at net.minecraft.entity.Entity.func_223310_a(Entity.java:757) ~[?:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.entity.Entity.func_223307_a(Entity.java:738) ~[?:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.entity.Entity.func_213306_e(Entity.java:705) ~[?:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.entity.Entity.func_213315_a(Entity.java:534) ~[?:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.entity.item.minecart.AbstractMinecartEntity.func_180459_n(AbstractMinecartEntity.java:402) ~[?:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.entity.item.minecart.AbstractMinecartEntity.func_70071_h_(AbstractMinecartEntity.java:326) ~[?:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.entity.item.minecart.TNTMinecartEntity.func_70071_h_(SourceFile:47) ~[?:?] {re:classloading}
	at net.minecraft.world.server.ServerWorld.func_217479_a(ServerWorld.java:612) ~[?:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.world.server.ServerWorld$$Lambda$4973/0x0000000840e31040.accept(Unknown Source) ~[?:?] {}
	at net.minecraft.world.World.func_217390_a(World.java:554) ~[?:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.world.server.ServerWorld.func_72835_b(ServerWorld.java:405) ~[?:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.func_71190_q(MinecraftServer.java:851) ~[?:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.server.dedicated.DedicatedServer.func_71190_q(DedicatedServer.java:291) ~[?:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.func_71217_p(MinecraftServer.java:787) ~[?:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.func_240802_v_(MinecraftServer.java:642) ~[?:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.func_240783_a_(MinecraftServer.java:232) ~[?:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
-- Thread Dump --
Details:
	Threads: "Reference Handler" daemon prio=10 Id=2 RUNNABLE
	at java.base@11.0.25/java.lang.ref.Reference.waitForReferencePendingList(Native Method)
	at java.base@11.0.25/java.lang.ref.Reference.processPendingReferences(Reference.java:241)
	at java.base@11.0.25/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:213)


"Finalizer" daemon prio=8 Id=3 WAITING on java.lang.ref.ReferenceQueue$Lock@255b40ee
	at java.base@11.0.25/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@255b40ee
	at java.base@11.0.25/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@11.0.25/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
	at java.base@11.0.25/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:170)


"Signal Dispatcher" daemon prio=9 Id=4 RUNNABLE


"Common-Cleaner" daemon prio=8 Id=9 TIMED_WAITING on java.lang.ref.ReferenceQueue$Lock@2b9caa35
	at java.base@11.0.25/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@2b9caa35
	at java.base@11.0.25/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@11.0.25/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:148)
	at java.base@11.0.25/java.lang.Thread.run(Thread.java:829)
	at java.base@11.0.25/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:161)


"ForkJoinPool.commonPool-worker-3" daemon prio=5 Id=17 WAITING on java.util.concurrent.ForkJoinPool@2fa32b9e
	at java.base@11.0.25/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@2fa32b9e
	at java.base@11.0.25/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at java.base@11.0.25/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1628)
	at java.base@11.0.25/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:183)


"Thread-0" daemon prio=5 Id=18 TIMED_WAITING
	at java.base@11.0.25/jdk.internal.misc.Unsafe.park(Native Method)
	at java.base@11.0.25/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:357)
	at app//com.electronwill.nightconfig.core.file.FileWatcher$WatcherThread.run(FileWatcher.java:190)


"FileSystemWatchService" daemon prio=5 Id=19 RUNNABLE (in native)
	at java.base@11.0.25/sun.nio.fs.LinuxWatchService.poll(Native Method)
	at java.base@11.0.25/sun.nio.fs.LinuxWatchService$Poller.run(LinuxWatchService.java:316)
	at java.base@11.0.25/java.lang.Thread.run(Thread.java:829)


"Worker-Bootstrap-1" daemon prio=5 Id=21 WAITING on java.util.concurrent.ForkJoinPool@6aa1a00e
	at java.base@11.0.25/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@6aa1a00e
	at java.base@11.0.25/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at java.base@11.0.25/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1628)
	at java.base@11.0.25/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:183)


"Timer hack thread" daemon prio=5 Id=22 TIMED_WAITING
	at java.base@11.0.25/java.lang.Thread.sleep(Native Method)
	at net.minecraft.util.Util$6.run(Util.java:505)


"modloading-worker-0" daemon prio=5 Id=24 WAITING on java.util.concurrent.ForkJoinPool@1582c184
	at java.base@11.0.25/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@1582c184
	at java.base@11.0.25/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at java.base@11.0.25/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1628)
	at java.base@11.0.25/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:183)


"ConfigSaver" daemon prio=5 Id=26 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@5b810c03
	at java.base@11.0.25/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@5b810c03
	at java.base@11.0.25/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at java.base@11.0.25/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2081)
	at java.base@11.0.25/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:433)
	at java.base@11.0.25/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1054)
	at java.base@11.0.25/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114)
	at java.base@11.0.25/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	at java.base@11.0.25/java.lang.Thread.run(Thread.java:829)


"Worker-Main-2" daemon prio=5 Id=30 WAITING on java.util.concurrent.ForkJoinPool@6d483336
	at java.base@11.0.25/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@6d483336
	at java.base@11.0.25/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at java.base@11.0.25/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1628)
	at java.base@11.0.25/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:183)


"Snooper Timer" daemon prio=5 Id=32 WAITING on java.util.TaskQueue@a8e5f41
	at java.base@11.0.25/java.lang.Object.wait(Native Method)
	-  waiting on java.util.TaskQueue@a8e5f41
	at java.base@11.0.25/java.lang.Object.wait(Object.java:328)
	at java.base@11.0.25/java.util.TimerThread.mainLoop(Timer.java:527)
	at java.base@11.0.25/java.util.TimerThread.run(Timer.java:506)


"Server thread" prio=5 Id=31 RUNNABLE
	at net.minecraft.util.math.shapes.VoxelShapePart.func_197819_a(SourceFile:102)
	at net.minecraft.util.math.shapes.VoxelShape.func_197761_a(SourceFile:132)
	at net.minecraft.util.math.shapes.VoxelShape$$Lambda$3169/0x0000000840ae5040.test(Unknown Source)
	at net.minecraft.util.math.MathHelper.func_199093_a(SourceFile:773)
	at net.minecraft.util.math.shapes.VoxelShape.func_197749_a(SourceFile:129)
	at net.minecraft.util.math.shapes.VoxelShape.func_212431_a(SourceFile:224)
	at net.minecraft.util.math.shapes.VoxelShape.func_212430_a(SourceFile:204)
	at net.minecraft.util.math.shapes.VoxelShapes.func_212437_a(SourceFile:201)
	...


"DestroyJavaVM" prio=5 Id=34 RUNNABLE


"Server console handler" daemon prio=5 Id=35 RUNNABLE
	at java.base@11.0.25/java.io.FileInputStream.read0(Native Method)
	at java.base@11.0.25/java.io.FileInputStream.read(FileInputStream.java:231)
	at app//org.jline.terminal.impl.AbstractPty$PtyInputStream.read(AbstractPty.java:73)
	at app//org.jline.utils.NonBlockingInputStream.read(NonBlockingInputStream.java:62)
	at app//org.jline.utils.NonBlocking$NonBlockingInputStreamReader.read(NonBlocking.java:168)
	at app//org.jline.utils.NonBlockingReader.read(NonBlockingReader.java:57)
	at app//org.jline.keymap.BindingReader.readCharacter(BindingReader.java:133)
	at app//org.jline.keymap.BindingReader.readBinding(BindingReader.java:110)
	...


"ObjectCleanerThread" daemon prio=1 Id=36 TIMED_WAITING on java.lang.ref.ReferenceQueue$Lock@9032175
	at java.base@11.0.25/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@9032175
	at java.base@11.0.25/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at app//io.netty.util.internal.ObjectCleaner$1.run(ObjectCleaner.java:54)
	at app//io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.base@11.0.25/java.lang.Thread.run(Thread.java:829)


"Netty Epoll Server IO #0" daemon prio=5 Id=37 RUNNABLE (in native)
	at app//io.netty.channel.epoll.Native.epollWait0(Native Method)
	at app//io.netty.channel.epoll.Native.epollWait(Native.java:114)
	at app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239)
	at app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@11.0.25/java.lang.Thread.run(Thread.java:829)


"FileSystemWatchService" daemon prio=5 Id=38 RUNNABLE (in native)
	at java.base@11.0.25/sun.nio.fs.LinuxWatchService.poll(Native Method)
	at java.base@11.0.25/sun.nio.fs.LinuxWatchService$Poller.run(LinuxWatchService.java:316)
	at java.base@11.0.25/java.lang.Thread.run(Thread.java:829)


"Server Watchdog" daemon prio=5 Id=44 RUNNABLE
	at java.management@11.0.25/sun.management.ThreadImpl.dumpThreads0(Native Method)
	at java.management@11.0.25/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:528)
	at java.management@11.0.25/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:516)
	at net.minecraft.server.dedicated.ServerHangWatchdog.run(ServerHangWatchdog.java:41)
	at java.base@11.0.25/java.lang.Thread.run(Thread.java:829)


"VoiceChatPacketProcessingThread" daemon prio=5 Id=46 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@5a31c542
	at java.base@11.0.25/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@5a31c542
	at java.base@11.0.25/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234)
	at java.base@11.0.25/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2123)
	at java.base@11.0.25/java.util.concurrent.LinkedBlockingQueue.poll(LinkedBlockingQueue.java:458)
	at de.maxhenkel.voicechat.voice.server.Server$ProcessThread.run(Server.java:234)


"VoiceChatServerThread" daemon prio=5 Id=45 RUNNABLE
	at java.base@11.0.25/java.net.PlainDatagramSocketImpl.receive0(Native Method)
	-  locked java.net.PlainDatagramSocketImpl@764c9cb1
	at java.base@11.0.25/java.net.AbstractPlainDatagramSocketImpl.receive(AbstractPlainDatagramSocketImpl.java:200)
	-  locked java.net.PlainDatagramSocketImpl@764c9cb1
	at java.base@11.0.25/java.net.DatagramSocket.receive(DatagramSocket.java:814)
	-  locked java.net.DatagramPacket@ec0a16e
	-  locked java.net.DatagramSocket@1e58214a
	at de.maxhenkel.voicechat.plugins.impl.VoicechatSocketBase.read(VoicechatSocketBase.java:13)
	at de.maxhenkel.voicechat.plugins.impl.VoicechatSocketImpl.read(VoicechatSocketImpl.java:72)
	at de.maxhenkel.voicechat.voice.server.Server.run(Server.java:112)


"Netty Epoll Server IO #1" daemon prio=5 Id=47 RUNNABLE (in native)
	at app//io.netty.channel.epoll.Native.epollWait0(Native Method)
	at app//io.netty.channel.epoll.Native.epollWait(Native.java:114)
	at app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239)
	at app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@11.0.25/java.lang.Thread.run(Thread.java:829)


"Netty Epoll Server IO #2" daemon prio=5 Id=48 RUNNABLE
	at app//io.netty.channel.epoll.Native.epollWait0(Native Method)
	at app//io.netty.channel.epoll.Native.epollWait(Native.java:114)
	at app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239)
	at app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@11.0.25/java.lang.Thread.run(Thread.java:829)


"Netty Epoll Server IO #3" daemon prio=5 Id=56 RUNNABLE
	at app//io.netty.channel.epoll.Native.epollWait0(Native Method)
	at app//io.netty.channel.epoll.Native.epollWait(Native.java:114)
	at app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239)
	at app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@11.0.25/java.lang.Thread.run(Thread.java:829)



Stacktrace:
	at net.minecraft.server.dedicated.ServerHangWatchdog.run(ServerHangWatchdog.java:56) [?:?] {re:classloading}
	at java.lang.Thread.run(Thread.java:829) [?:?] {}


-- Performance stats --
Details:
	Random tick rate: 3
	Level stats: ResourceKey[minecraft:dimension / minecraft:overworld]: players: 2, entities: 1705 [minecraft:tnt_minecart:1416,minecraft:item:40,minecraft:rabbit:35,minecraft:creeper:26,minecraft:chest_minecart:26], block_entities: 40 [minecraft:mob_spawner:19,minecraft:chest:16,minecraft:beehive:4,minecraft:furnace:1], block_ticks: 4949, fluid_ticks: 33, chunk_source: ServerChunkCache: 2530,
ResourceKey[minecraft:dimension / minecraft:the_nether]: players: 0, entities: 0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: ServerChunkCache: 0,
ResourceKey[minecraft:dimension / minecraft:the_end]: players: 0, entities: 0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: ServerChunkCache: 0

-- System Details --
Details:
	Minecraft Version: 1.16.5
	Minecraft Version ID: 1.16.5
	Operating System: Linux (amd64) version 6.5.0-1025-azure
	Java Version: 11.0.25, Ubuntu
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Ubuntu
	Memory: 1173942760 bytes (1119 MB) / 2470445056 bytes (2356 MB) up to 6442450944 bytes (6144 MB)
	CPUs: 2
	JVM Flags: 2 total; -Xms2G -Xmx6G
	ModLauncher: 8.1.3+8.1.3+main-8.1.x.c94d18ec
	ModLauncher launch target: fmlserver
	ModLauncher naming: srg
	ModLauncher services: 
		/mixin-0.8.4.jar mixin PLUGINSERVICE 
		/eventbus-4.0.0.jar eventbus PLUGINSERVICE 
		/forge-1.16.5-36.2.42.jar object_holder_definalize PLUGINSERVICE 
		/forge-1.16.5-36.2.42.jar runtime_enum_extender PLUGINSERVICE 
		/forge-1.16.5-36.2.42.jar capability_inject_definalize PLUGINSERVICE 
		/accesstransformers-3.0.1.jar accesstransformer PLUGINSERVICE 
		/forge-1.16.5-36.2.42.jar runtimedistcleaner PLUGINSERVICE 
		/mixin-0.8.4.jar mixin TRANSFORMATIONSERVICE 
		/forge-1.16.5-36.2.42.jar fml TRANSFORMATIONSERVICE 
	FML: 36.2
	Forge: net.minecraftforge:36.2.42
	FML Language Providers: 
		javafml@36.2
		minecraft@1
	Mod List: 
		forge-1.16.5-36.2.42-server.jar                   |Minecraft                     |minecraft                     |1.16.5              |DONE      |Manifest: NOSIGNATURE
		voicechat-forge-1.16.5-2.5.27.jar                 |Simple Voice Chat             |voicechat                     |1.16.5-2.5.27       |DONE      |Manifest: NOSIGNATURE
		forge-1.16.5-36.2.42-universal.jar                |Forge                         |forge                         |36.2.42             |DONE      |Manifest: 22:af:21:d8:19:82:7f:93:94:fe:2b:ac:b7:e4:41:57:68:39:87:b1:a7:5c:c6:44:f9:25:74:21:14:f5:0d:90
	Crash Report UUID: 4cc26877-4f9b-41cd-b792-088bd2bdef57
	Player Count: 2 / 20; [ServerPlayerEntity['Matiroxd64'/4796, l='ServerLevel[world]', x=138.26, y=73.03, z=187.92], ServerPlayerEntity['wladikato'/4810, l='ServerLevel[world]', x=141.20, y=72.98, z=190.26]]
	Data Packs: vanilla, mod:forge, mod:voicechat
	Is Modded: Definitely; Server brand changed to 'forge'
	Type: Dedicated Server (map_server.txt)