{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "otherwise-contributed.gl.joinmc.link",
          "assigned_srv": "otherwise-contributed.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "5c337b0f-3e88-4cf6-a4a1-2edcb7dad4ef",
          "ip_hostname": "25.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 26290,
          "port_start": 26289,
          "region": "global",
          "static_ip4": "147.185.221.25",
          "static_ip6": "2602:fbaf:0:1::19",
          "tunnel_ip": "2602:fbaf:0:1::19"
        },
        "status": "allocated"
      },
      "created_at": "2025-01-22T00:16:16.798633Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "11cf1838-457c-4d1d-a783-465309e40a0d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "59b67156-5dda-41e8-a3b8-c59c5becbbc7",
          "agent_name": "from-key-8565",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "america-premises.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "23f95941-bc5e-49fe-b95b-f19634febd58",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 4014,
          "port_start": 4013,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2025-01-22T00:25:50.691403Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e95decd3-9307-4f75-94b2-e3731d7b2d6a",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "59b67156-5dda-41e8-a3b8-c59c5becbbc7",
          "agent_name": "from-key-8565",
          "local_ip": "127.0.0.1",
          "local_port": 64098
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
