{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "itself-hall.gl.joinmc.link",
          "assigned_srv": "itself-hall.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a30bd5fd-dad7-4879-a985-47a083f05998",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 46853,
          "port_start": 46852,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2025-01-28T23:19:20.468973Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "7a73012b-ddee-44d5-bdb6-86b09990df3e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ee3defa5-485e-4bcc-a9a8-5a209cac2dd0",
          "agent_name": "from-key-9fea",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "dark-ha.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "01f7a6ea-bef4-44ef-a41b-d95a2eb9b56e",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 2075,
          "port_start": 2074,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2025-01-29T00:13:22.784257Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "8419e2ab-97c9-40c9-b19b-6f4d5be88bd4",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "ee3defa5-485e-4bcc-a9a8-5a209cac2dd0",
          "agent_name": "from-key-9fea",
          "local_ip": "127.0.0.1",
          "local_port": 64098
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
