{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "associates-water.gl.joinmc.link",
          "assigned_srv": "associates-water.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8732a54d-4f78-4b53-b97b-c691932683b1",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 2829,
          "port_start": 2828,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2025-01-08T00:17:21.593483Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0a7ea21c-2c0e-4f0d-af59-f5bbb773f285",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b377c2ae-b6b2-4384-a1a8-779205620b6d",
          "agent_name": "from-key-2935",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
