{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "programs-record.gl.joinmc.link",
          "assigned_srv": "programs-record.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d8b9e96a-e280-47ea-8ca5-511975f5838f",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 62925,
          "port_start": 62924,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2025-01-06T22:50:14.933166Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "bccd7f49-c3b8-454e-9dfe-7763fb35cdf4",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "01abc5fd-cd74-49b4-9696-d13c7a9506b1",
          "agent_name": "from-key-da80",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
